# Snapshot copy for this project, taken 2026-06-12 from
# ~/Documents/MyPython/Others/sixcircle_1p85/BL43XU_CONST.mac
# (read by sixcircle_rqd's setbl(43) via a relative-path open(); kept here
# so it's found when running from the project root). Read-only; if the
# beamline geometry is ever recalibrated, re-sync from the source above.
#John P. Sutter: April 5, 2004
#This file contains all the constants for anaslit.mac and htthe12.mac.
#It is called automatically by both of these files.
#Modified by David S. Ellis 2011, for BL43

print "Loading constants"

#constants for the 42 analyzer setup at beamline 43
constant  ANALYZER_SPACING_DEG 	0.702
constant  SLIT42H_RADIUS_MM     8965
constant  SLIT42V_RADIUS_MM		8835
constant  ANALYZ42_RADIUS_MM    9800
constant  OFFSET42X_MM           0
constant  OFFSET42Z_MM           0
constant  ANALYZ42_X_SPAC_MM     120
constant  ANALYZ42_Z_SPAC_MM     120
constant  ANALYZ42_WIDTH_MM      92
constant  ANALYZ42_HEIGHT_MM     87 
constant  SLIT42_PITCH_X_MM      109.98   # add 2024Oct by DI
constant  SLIT42_PITCH_Z_MM      108.26   # add 2024Oct by DI


