"""
FCC crystal structure coordinate transformations
Converts between conventional (cubic) and primitive (rhombohedral) bases

For Silicon and other FCC/diamond structures
"""

import numpy as np


class FCCStructure:
    """
    FCC (Face-Centered Cubic) structure transformations
    
    Conventional cell: cubic, a=b=c, α=β=γ=90°
    Primitive cell: rhombohedral, α=β=γ=60°
    """
    
    # Transformation matrices for reciprocal space (k-vectors)
    
    # Conventional to Primitive: k_prim = T * k_conv
    T_CONV_TO_PRIM = 0.5 * np.array([
        [0.0, 1.0, 1.0],
        [1.0, 0.0, 1.0],
        [1.0, 1.0, 0.0]
    ])
    
    # Primitive to Conventional: k_conv = T_inv * k_prim
    T_PRIM_TO_CONV = np.array([
        [-1.0,  1.0,  1.0],
        [ 1.0, -1.0,  1.0],
        [ 1.0,  1.0, -1.0]
    ])
    
    @staticmethod
    def conv2prim_k(k_conv):
        """
        Convert wave vectors from conventional to primitive basis for FCC
        
        Matches MATLAB: fcc_conv2prim_k.m
        
        k_prim = T * k_conv where T = 0.5 * [0 1 1; 1 0 1; 1 1 0]
        
        Examples:
            X point [0, 1, 0] -> [0.5, 0, 0.5]
            X point [1, 0, 0] -> [0, 0.5, 0.5]
            L point [0.5, 0.5, 0.5] -> [0.5, 0.5, 0.5]
        
        Parameters:
        -----------
        k_conv : ndarray
            Wave vector(s) in conventional cubic basis (units of 2π/a)
            Can be shape (3,), (N, 3), or (3, N)
        
        Returns:
        --------
        k_prim : ndarray
            Wave vector(s) in primitive reciprocal basis (same shape as input)
        """
        k_conv = np.asarray(k_conv)
        original_shape = k_conv.shape
        
        # Handle different input shapes
        if k_conv.shape == (3,):
            # Single vector
            k_prim = FCCStructure.T_CONV_TO_PRIM @ k_conv
        
        elif len(k_conv.shape) == 2:
            if k_conv.shape[1] == 3 and k_conv.shape[0] != 3:
                # Shape (N, 3) where N != 3 - each row is a vector
                k_prim = k_conv @ FCCStructure.T_CONV_TO_PRIM.T
            elif k_conv.shape[0] == 3 and k_conv.shape[1] != 3:
                # Shape (3, M) where M != 3 - each column is a vector
                k_prim = FCCStructure.T_CONV_TO_PRIM @ k_conv
            elif k_conv.shape == (3, 3):
                # Ambiguous case: assume row format (N, 3) as default
                k_prim = k_conv @ FCCStructure.T_CONV_TO_PRIM.T
            else:
                # One dimension is 3, use appropriate format
                if k_conv.shape[1] == 3:
                    k_prim = k_conv @ FCCStructure.T_CONV_TO_PRIM.T
                else:
                    k_prim = FCCStructure.T_CONV_TO_PRIM @ k_conv
        else:
            raise ValueError(f"Invalid shape: {k_conv.shape}. Expected (3,), (N,3), or (3,N)")
        
        return k_prim
    
    @staticmethod
    def prim2conv_k(k_prim):
        """
        Convert wave vectors from primitive to conventional basis for FCC
        
        Matches MATLAB: fcc_prim2conv_k.m
        
        k_conv = T_inv * k_prim where T_inv = [-1 1 1; 1 -1 1; 1 1 -1]
        
        Examples:
            [0.5, 0, 0.5] -> [0, 1, 0]
            [0, 0.5, 0.5] -> [1, 0, 0]
            [0.5, 0.5, 0.5] -> [0.5, 0.5, 0.5]
        
        Parameters:
        -----------
        k_prim : ndarray
            Wave vector(s) in primitive reciprocal basis
            Can be shape (3,), (N, 3), or (3, N)
        
        Returns:
        --------
        k_conv : ndarray
            Wave vector(s) in conventional cubic basis (units of 2π/a)
            Same shape as input
        """
        k_prim = np.asarray(k_prim)
        original_shape = k_prim.shape
        
        # Handle different input shapes
        if k_prim.shape == (3,):
            # Single vector
            k_conv = FCCStructure.T_PRIM_TO_CONV @ k_prim
        
        elif len(k_prim.shape) == 2:
            if k_prim.shape[1] == 3 and k_prim.shape[0] != 3:
                # Shape (N, 3) where N != 3 - each row is a vector
                k_conv = k_prim @ FCCStructure.T_PRIM_TO_CONV.T
            elif k_prim.shape[0] == 3 and k_prim.shape[1] != 3:
                # Shape (3, M) where M != 3 - each column is a vector
                k_conv = FCCStructure.T_PRIM_TO_CONV @ k_prim
            elif k_prim.shape == (3, 3):
                # Ambiguous case: assume row format (N, 3) as default
                k_conv = k_prim @ FCCStructure.T_PRIM_TO_CONV.T
            else:
                # One dimension is 3, use appropriate format
                if k_prim.shape[1] == 3:
                    k_conv = k_prim @ FCCStructure.T_PRIM_TO_CONV.T
                else:
                    k_conv = FCCStructure.T_PRIM_TO_CONV @ k_prim
            else:
                raise ValueError(f"Invalid shape: {k_prim.shape}. Expected (3,), (N,3), or (3,N)")
        else:
            raise ValueError(f"Invalid shape: {k_prim.shape}. Expected (3,), (N,3), or (3,N)")
        
        return k_conv
    
    @staticmethod
    def verify_transformations():
        """Verify that transformations are inverses"""
        
        # T_inv * T should equal identity
        identity = FCCStructure.T_PRIM_TO_CONV @ FCCStructure.T_CONV_TO_PRIM
        
        if not np.allclose(identity, np.eye(3)):
            raise RuntimeError("Transformation matrices are not inverses!")
        
        print("✓ FCC transformation matrices verified as inverses")
        
        # Test round-trip
        k_test = np.array([0.5, 0.3, 0.2])
        k_conv = FCCStructure.prim2conv_k(k_test)
        k_back = FCCStructure.conv2prim_k(k_conv)
        
        if not np.allclose(k_test, k_back):
            raise RuntimeError("Round-trip transformation failed!")
        
        print("✓ Round-trip transformation verified")
        
        return True


# Convenience functions matching MATLAB interface
def fcc_conv2prim_k(k_conv):
    """
    Convert from conventional to primitive coordinates for FCC
    Matches MATLAB fcc_conv2prim_k.m
    """
    return FCCStructure.conv2prim_k(k_conv)


def fcc_prim2conv_k(k_prim):
    """
    Convert from primitive to conventional coordinates for FCC
    Matches MATLAB fcc_prim2conv_k.m
    """
    return FCCStructure.prim2conv_k(k_prim)


if __name__ == "__main__":
    print("=" * 70)
    print("Testing FCC Coordinate Transformations")
    print("=" * 70)
    
    # Verify transformation matrices
    print("\nVerifying transformation matrices...")
    FCCStructure.verify_transformations()
    
    print("\n" + "=" * 70)
    print("Test 1: High-symmetry points")
    print("=" * 70)
    
    # Test cases from MATLAB examples
    test_cases = [
        ("Γ", np.array([0.0, 0.0, 0.0]), np.array([0.0, 0.0, 0.0])),
        ("X", np.array([0.0, 1.0, 0.0]), np.array([0.5, 0.0, 0.5])),
        ("X'", np.array([1.0, 0.0, 0.0]), np.array([0.0, 0.5, 0.5])),
        ("L", np.array([0.5, 0.5, 0.5]), np.array([0.5, 0.5, 0.5])),
    ]
    
    for label, k_conv_expected, k_prim_expected in test_cases:
        # Test conv -> prim
        k_prim = fcc_conv2prim_k(k_conv_expected)
        
        # Test prim -> conv
        k_conv = fcc_prim2conv_k(k_prim_expected)
        
        # Test round-trip
        k_back = fcc_conv2prim_k(k_conv)
        
        print(f"\n{label} point:")
        print(f"  Conv → Prim: {k_conv_expected} → {k_prim}")
        print(f"  Expected:    {k_prim_expected}")
        
        if np.allclose(k_prim, k_prim_expected):
            print(f"  ✓ Conv→Prim correct")
        else:
            print(f"  ✗ Conv→Prim mismatch!")
        
        if np.allclose(k_conv, k_conv_expected):
            print(f"  ✓ Prim→Conv correct")
        else:
            print(f"  ✗ Prim→Conv mismatch!")
        
        if np.allclose(k_prim_expected, k_back):
            print(f"  ✓ Round-trip OK")
        else:
            print(f"  ✗ Round-trip failed!")
    
    print("\n" + "=" * 70)
    print("Test 2: Array of vectors (N, 3) format")
    print("=" * 70)
    
    # Array of vectors
    k_conv_array = np.array([
        [0.0, 0.0, 0.0],  # Γ
        [0.0, 1.0, 0.0],  # X
        [0.5, 0.5, 0.5],  # L
    ])
    
    k_prim_array = fcc_conv2prim_k(k_conv_array)
    k_back_array = fcc_prim2conv_k(k_prim_array)
    
    print("\nConventional coordinates:")
    print(k_conv_array)
    print("\nPrimitive coordinates:")
    print(k_prim_array)
    print("\nRound-trip:")
    print(k_back_array)
    
    if np.allclose(k_conv_array, k_back_array):
        print("\n✓ Array transformation verified")
    else:
        print("\n✗ Array transformation failed!")
    
    print("\n" + "=" * 70)
    print("All FCC coordinate transformation tests complete!")
    print("=" * 70)
